/* ------ SELECTORS ------ */
a:hover {color: #aab3b9;}

/* TODO: Remove unnecessary 'grid-area' for above the fold performance */
article {
	grid-area: art;
	border: solid 1px rgba(160, 160, 160, 0.3);
}

article>header {text-align: center;}

article,
article>header,
main,
nav {
	border-bottom: solid 1px rgba(160, 160, 160, 0.3);
	background-color: #ffffff;
}

aside {grid-area: sd;}

aside>header {
	text-align: center;
	padding: 3em 1em;
}

aside>header>section>h2 {
	padding: 2em 0 1em;
}

aside,
header,
nav {
	letter-spacing: 0.25em;
	text-transform: uppercase;
}

aside>section,
aside>footer {padding: 2em;}

body {
	background: #f4f4f4;
	color: #333;
	font-family: "Raleway", Helvetica, sans-serif;
}

figure {
	margin: 0;
	width: 100%;
}

figcaption.exif {
	color: rgb(212, 212, 212);
	float: right;
	font-size: .75em;
	line-height: 1.25em;
    text-align: end;
}

footer,
section {
	border-top: solid 1px rgba(160, 160, 160, 0.3);
}

header {grid-area: hd;}

header>figure {padding-bottom: 3em;}

i {
	color: #888;
	font-size: .8em;
}

a>i:hover {color: #aab3b9;}

figure.container {
	position: relative;
}

figure.container:hover .overlay {
  opacity: 1;
}

figcaption.overlay {

	background-color: rgba(56, 56, 56, 0.86);
    bottom: 4px;
    height: 10%;
	opacity: 0;
	position: absolute;
    transition: .5s ease;
    width: 100%;
}

img {
	max-width: 100%;
}

/* fade image in after load */
.lazyload,
.lazyloading {
	opacity: 0;
}
.lazyloaded {
	opacity: 1;
	transition: opacity 300ms;
	/* background: #f7f7f7 url(/img/loader.gif) no-repeat center; */
}

li {padding: 1em 1em 0;}

nav {
	display: grid;
	font-size: 1.125em;
	height: 100vh;
	justify-items: center;
	padding: 0.5em;
	position: fixed;
	text-align: center;
	top: 0px;
	transition: top 0.3s; /* Transition effect when sliding down (and up) */
	width: 100%;
	z-index: 10;
}

nav>div:nth-of-type(1) {
	border-bottom: solid 1px rgba(160, 160, 160, 0.3);
	width: 100vw;
}

nav>div:nth-of-type(2) {
	height: 100vh;
	position: relative;
	top: 10%;
}

nav>div:nth-of-type(2)>p {
	height: 10%;
}

nav>div:nth-of-type(3) {
	display: none;
}

p {
	font-size: .8em;
	line-height: 2em;
}

ul {
	cursor: default;
	display: flex;
	justify-content: center;
	margin-top: 2em;
	width: 100%;
	padding-left: 0;
}

video {
	background-color: rgb(56, 56, 56);
	width: 100%;
}

/* ------ HEADING RESETS ------ */
.h1 {font-size: 1.25em;}
.h2 {}
.h3 {font-size: 1em;}

.h1,
.h2,
.h2,
.h4 {font-weight: 900;}

/* ------ COMPONENTS ------*/
#article-meta {
	grid-area: am;
}

#article-title {
	grid-area: at;
	padding: 2.5em 2em 0;
}

.cards>div {padding-left: 1em;}

.cards>img {width: 100%}

.date {font-size: .75em;}

#wrapper {
	max-width: 100%;
	margin: 0 auto;
	padding: 3.4em 0 0;
}
