/* ======================================
	  Larger than tablet screen: Laptop-S
  ======================================= */

  @media (min-width: 64.0rem) {

	/* ------ SELECTORS ------ */
	article>footer, main {padding: 3em;}

	aside {padding: 3em 3em 3em 0;}

	aside>header {padding: 0 0 2em;}

	aside>section,
	aside>footer {padding: 3em 0;}

	article>header {
		display: grid;
		grid-template-columns: repeat(13, 1fr);
		grid-template-areas:
			"at at at at at at at at at am am am am";
	}

	body {font-size: 1em;}

	nav {
		display: grid;
		font-size: 1em;
		height: 62px;
		padding-left: 2em;
		grid-template-columns: repeat(11, 1fr);
		grid-template-areas:
			"nt nl nl nl nl nl nl nl nl nl ni";
		justify-items: normal;
    	text-align: normal;
	}

	nav>div>p {font-size: .66em}

	nav>div:nth-of-type(1) {
		border-bottom: none;
		grid-area: nt;
		padding-right: 2em;
		width: 152px;
	}

	nav>div:nth-of-type(1)>p>span {
		display: none;
	}

	nav>div:nth-of-type(1),
	nav>div:nth-of-type(2)>p,
	#article-title {
		border-right: solid 1px rgba(160, 160, 160, 0.3);
	}

	nav>div:nth-of-type(2) {
		grid-area: nl;
		height: 45px;
		position: relative;
		top: 0;
	}

	nav>div:nth-of-type(2)>p {
		height: 22px;
	}

	nav>div:nth-of-type(3) {
		grid-area: ni;
	}

	nav>div:nth-of-type(n+2) {
		display: flex;
	}

	nav>div:nth-of-type(2)>p {
		padding: 0 2em;
	}

	/* ------ COMPONENTS ------*/
	#article-meta {
		margin: auto;
		text-align: right;
	}

	#article-title {
		padding: 2.5em 2em 2.5em 3em;
		text-align: left;
	}

	#wrapper {
		display: grid;
		max-width: 90em;
		padding: 6em 3em 3em;
		grid-template-columns: repeat(13, 1fr);
		grid-auto-rows: minmax(100px, auto);
		grid-template-areas:
			"sd sd sd sd art art art art art art art art art ";
	}

}
